{
  "name": "pharos",
  "private": true,
  "version": "0.0.1",
  "description": "JSTOR's design system",
  "scripts": {
    "build:tokens": "yarn workspace @ithaka/pharos build:tokens",
    "analyze": "yarn workspace @ithaka/pharos analyze",
    "format": "prettier packages/* --write",
    "lint": "yarn lint:lit-analyzer && yarn lint:eslint && yarn lint:styles && yarn lint:icons",
    "lint:eslint": "eslint 'packages/**/*.{ts,tsx,js,jsx,mjs}'",
    "lint:lit-analyzer": "lit-analyzer 'packages/*/src/**/!(*.css|*.test).ts' --strict --rules.no-missing-import off --rules.no-unknown-tag-name off",
    "lint:styles": "stylelint 'packages/**/*.{scss,css}'",
    "lint:icons": "svglint --ci packages/pharos/assets/icons/*.svg",
    "test": "yarn workspace @ithaka/pharos test",
    "test:cli": "yarn workspace @ithaka/pharos-cli test",
    "watch:tsc": "yarn workspace @ithaka/pharos build:tsc:watch",
    "watch:styles": "yarn workspace @ithaka/pharos build:styles:watch",
    "build:core": "yarn workspace @ithaka/pharos build",
    "storybook:build": "yarn storybook:setup && concurrently \"yarn storybook:wc:build\" \"yarn storybook:react:build\" \"yarn storybook:main:build\" --prefix=\"{command}\" --prefix-length=30",
    "storybook:setup": "yarn build:core",
    "prestorybook:wc": "yarn storybook:setup",
    "storybook:wc": "yarn prestorybook:wc && yarn storybook:wc:start",
    "storybook:wc:start": "storybook dev -c .storybook/wc -p 9000",
    "prestorybook:wc:dev": "yarn storybook:setup",
    "storybook:wc:dev": "yarn prestorybook:wc:dev && concurrently \"yarn:storybook:wc:start\" \"yarn:watch:styles\" --raw --kill-others",
    "storybook:wc:build": "storybook build -c .storybook/wc -o .storybook-static/wc",
    "prestorybook:react": "yarn storybook:setup",
    "storybook:react": "yarn prestorybook:react && yarn storybook:react:start",
    "storybook:react:start": "storybook dev -c .storybook/react -p 9001",
    "prestorybook:react:dev": "yarn storybook:setup",
    "storybook:react:dev": "yarn prestorybook:react:dev && concurrently \"yarn:storybook:react:start\" \"yarn:watch:styles\" --raw --kill-others",
    "storybook:react:build": "storybook build -c .storybook/react -o .storybook-static/react",
    "storybook:main:dev": "storybook dev -c .storybook/main -p 9002",
    "storybook:main:build": "storybook build -c .storybook/main -o .storybook-static/main",
    "build-storybook": "yarn storybook:build",
    "presite:build": "yarn build:core",
    "site:build": "yarn presite:build && yarn workspace @ithaka/pharos-site build",
    "presite:develop": "yarn build:core",
    "site:develop": "yarn presite:develop && yarn workspace @ithaka/pharos-site develop",
    "site:serve": "yarn workspace @ithaka/pharos-site serve",
    "site:clean": "yarn workspace @ithaka/pharos-site clean",
    "release": "changeset publish",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ithaka/pharos.git"
  },
  "author": "ITHAKA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ithaka/pharos/issues"
  },
  "homepage": "https://github.com/ithaka/pharos#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.26.5",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-proposal-export-default-from": "^7.25.9",
    "@babel/plugin-syntax-import-assertions": "^7.26.0",
    "@babel/preset-env": "^7.26.7",
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.12",
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@emotion/babel-plugin": "^11.13.5",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@storybook/addon-a11y": "^8.5.2",
    "@storybook/addon-essentials": "^8.5.2",
    "@storybook/addon-links": "^8.5.2",
    "@storybook/blocks": "^8.5.2",
    "@storybook/manager-api": "^8.5.2",
    "@storybook/react-vite": "^8.5.2",
    "@storybook/theming": "^8.5.2",
    "@storybook/web-components": "^8.5.2",
    "@storybook/web-components-vite": "^8.5.2",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.22.0",
    "@typescript-eslint/parser": "^8.22.0",
    "@vitejs/plugin-react": "^4.3.4",
    "all-contributors-cli": "^6.26.1",
    "concurrently": "^9.1.2",
    "cssnano": "^7.0.6",
    "eslint": "^9.19.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-lit": "^1.15.0",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-storybook": "^0.11.2",
    "eslint-plugin-wc": "^2.2.0",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "lit": "^2.8.0",
    "lit-analyzer": "^2.0.3",
    "markdown-toc": "^1.2.0",
    "postcss": "^8.5.1",
    "postcss-import": "^16.1.0",
    "postcss-media-minmax": "^5.0.0",
    "postcss-preset-env": "^10.1.3",
    "prettier": "^3.4.2",
    "pretty-quick": "^4.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sass": "^1.83.4",
    "size-limit": "^11.1.6",
    "storybook": "^8.5.2",
    "stylelint": "^16.14.1",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.0",
    "svglint": "^3.1.0",
    "vite": "^5.4.14"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "size-limit": [
    {
      "path": "packages/pharos/lib/index.js"
    }
  ],
  "resolutions": {
    "@lit-labs/scoped-registry-mixin": "1.0.1"
  },
  "packageManager": "yarn@4.5.3"
}
