{
  "name": "pharos",
  "private": true,
  "version": "0.0.1",
  "description": "JSTOR's design system",
  "scripts": {
    "build:tokens": "yarn workspace @ithaka/pharos build:tokens",
    "analyze": "yarn workspace @ithaka/pharos analyze",
    "format": "prettier packages/* --write",
    "lint": "yarn lint:lit-analyzer && yarn lint:eslint && yarn lint:styles",
    "lint:eslint": "eslint 'packages/**/*.{ts,tsx,mdx,js,mjs}'",
    "lint:lit-analyzer": "lit-analyzer 'packages/*/src/**/!(*.css|*.test).ts' --strict",
    "lint:styles": "stylelint 'packages/**/*.{scss,css}'",
    "test": "yarn workspace @ithaka/pharos test",
    "test:cli": "yarn workspace @ithaka/pharos-cli test",
    "watch:tsc": "yarn workspace @ithaka/pharos build:tsc:watch",
    "watch:styles": "yarn workspace @ithaka/pharos build:styles:watch",
    "build:core": "yarn workspace @ithaka/pharos build",
    "storybook:setup": "yarn build:core",
    "prestorybook:wc": "yarn storybook:setup",
    "storybook:wc": "yarn storybook:wc:start",
    "storybook:wc:start": "node_modules/@storybook/web-components/bin/index.js -c .storybook/wc -p 9000 -s ./.storybook/assets",
    "prestorybook:wc:dev": "yarn storybook:setup",
    "storybook:wc:dev": "concurrently \"yarn:storybook:wc:start\" \"yarn:watch:styles\" --raw --kill-others",
    "prestorybook:react": "yarn storybook:setup",
    "storybook:react": "yarn storybook:react:start",
    "storybook:react:start": "node_modules/@storybook/react/bin/index.js -c .storybook/react -p 9001 -s ./.storybook/assets",
    "prestorybook:react:dev": "yarn storybook:setup",
    "storybook:react:dev": "concurrently \"yarn:storybook:react:start\" \"yarn:watch:styles\" --raw --kill-others",
    "build-storybook:react": "node_modules/@storybook/react/bin/build.js -c .storybook/react -o .storybook-static/react -s ./.storybook/assets",
    "build-storybook:wc": "node_modules/@storybook/web-components/bin/build.js -c .storybook/wc -o .storybook-static/wc -s ./.storybook/assets",
    "build-storybook": "yarn storybook:setup && yarn build-storybook:react && yarn build-storybook:wc",
    "presite:build": "yarn build:core",
    "site:build": "yarn workspace @ithaka/pharos-site build",
    "presite:develop": "yarn build:core",
    "site:develop": "yarn workspace @ithaka/pharos-site develop",
    "site:serve": "yarn workspace @ithaka/pharos-site serve",
    "site:clean": "yarn workspace @ithaka/pharos-site clean",
    "release": "changeset publish",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ithaka/pharos.git"
  },
  "author": "ITHAKA",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ithaka/pharos/issues"
  },
  "homepage": "https://github.com/ithaka/pharos#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.0",
    "@changesets/changelog-github": "^0.4.0",
    "@changesets/cli": "^2.16.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@storybook/addon-a11y": "^6.2.9",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-backgrounds": "^6.2.9",
    "@storybook/addon-controls": "^6.2.9",
    "@storybook/addon-docs": "^6.2.9",
    "@storybook/addon-google-analytics": "^6.2.9",
    "@storybook/addon-postcss": "^2.0.0",
    "@storybook/addon-storysource": "^6.2.9",
    "@storybook/addon-viewport": "^6.2.9",
    "@storybook/addons": "^6.2.9",
    "@storybook/builder-webpack5": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "@storybook/source-loader": "^6.2.9",
    "@storybook/theming": "^6.2.9",
    "@storybook/web-components": "^6.2.9",
    "@typescript-eslint/eslint-plugin": "^4.16.1",
    "@typescript-eslint/parser": "^4.16.1",
    "all-contributors-cli": "^6.20.0",
    "assert": "^2.0.0",
    "babel-loader": "^8.2.2",
    "concurrently": "^6.0.0",
    "core-js": "^3.11.1",
    "css-loader": "^5.2.0",
    "cssnano": "^5.0.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-mdx": "^1.12.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-no-smart-quotes": "^1.2.2",
    "eslint-plugin-react": "^7.23.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "lit-analyzer": "^1.2.1",
    "markdown-toc": "^1.2.0",
    "postcss": "^8.2.4",
    "postcss-import": "^14.0.0",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.2.1",
    "pretty-quick": "^3.1.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.32.4",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "resolutions": {
    "@babel/core": "7.13.1",
    "@babel/preset-env": "7.13.0",
    "@types/react": "17.0.1",
    "lit-element": "^2.5.1",
    "lit-html": "^1.4.1",
    "playwright": "^1.11.0",
    "webpack": "^5.35.0",
    "dotenv-webpack": "^6.0.0",
    "html-webpack-plugin": "^5.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "webpack-dev-middleware": "^4.1.0",
    "webpack-virtual-modules": "^0.4.2"
  }
}
